PORT=<port>
DATABASE_URL=postgres://<postgres_user>:<postgres_password>@localhost:5432/<postgres_database>
SALT_ROUNDS=<salt_rounds>
JWT_SECRET=<jwt_secret>
JWT_EXPIRES_IN=<jwt_expires_in>
JWT_ALGORITHM=<jwt_algorithm>
MODE=<DEV | PROD>