PORT=<5000>
DATABASE_URL=postgres://<postgres_user>:<postgres_password>@localhost:5432/<postgres_database>
SALT_ROUNDS=<10>
JWT_SECRET=<secret>
JWT_EXPIRES_IN=<1d>
JWT_ALGORITHM=<hs256>
MODE=<DEV | PROD>